
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1enRxdnFmY25janhwc2Roamt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzQ1OTgsImV4cCI6MjA2NTkxMDU5OH0.HURcG_H5Yv0jN6cw7ZvFeVnJZw3GUtlt2fXBJX_LZGg
VITE_SUPABASE_URL=https://puztqvqfcncjxpsdhjkt.supabase.co
VITE_GEMINI_API_KEY=AIzaSyDLJJqUeecYYMPuLXkrUQWUhl78cSmoANg
VITE_SITE_URL=https://chef-ai-hazel.vercel.app